m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/Bhavani/project_alu
T_opt
!s110 1778005174
V5NXCoaWUj9i_gIJQcg]:63
04 3 4 work alu fast 0
=1-6805caf5892e-69fa34b6-9e2e0-a794
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1778040535
Ve5O]I6V_3JI;8UO4h<kHP3
04 7 4 work tb_alu1 fast 0
=1-6805caf5892e-69fabed7-31768-21e3f
R1
R2
n@_opt1
R3
valu
!s110 1778005170
!i10b 1
!s100 kV8Fn7T5j@NMZO`XjbY4k2
I=zcFNBMaELUh5feVVF19S0
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778005165
8alu.v
Falu.v
Z5 L0 23
Z6 OE;L;10.6c;65
r1
!s85 0
31
!s108 1778005169.000000
!s107 alu.v|
!s90 alu.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu1
!s110 1778040495
!i10b 1
!s100 TBSegWX6?G9KG:b:l1nSl0
IVC;0O4NS>_3T6dX<kWmn83
R4
R0
w1778040493
8alu1.v
Falu1.v
R5
R6
r1
!s85 0
31
!s108 1778040495.000000
!s107 alu1.v|
!s90 alu1.v|
!i113 0
R7
R2
vtb_alu1
!s110 1778040530
!i10b 1
!s100 X44i8f18e82HMW^DFIhaJ1
IBbY34hLKC`m3^Ao1[RVO51
R4
R0
w1778040299
8tb_alu.v
Ftb_alu.v
L0 3
R6
r1
!s85 0
31
!s108 1778040530.000000
!s107 tb_alu.v|
!s90 tb_alu.v|
!i113 0
R7
R2
