m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/Bhavani/project_alu
T_opt
!s110 1778259887
VFYE^3fjY[>O2eLE44T9740
04 3 4 work alu fast 0
=1-6805caf5892e-69fe17af-a4c8b-e2e4
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1778314560
VnkCzd1cb<Q=9Ob]boQhTn2
04 7 4 work alu_ref fast 0
=1-6805caf5892e-69feed40-719b-15edd
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1778318446
V_jdH8R^=`X5X<h0z9U0HQ0
04 6 4 work alu_tb fast 0
=1-6805caf5892e-69fefc6d-e50f2-1bfc1
R1
R2
n@_opt2
R3
R0
valu
!s110 1778340602
!i10b 1
!s100 F@mGna:GP=gij8>YLggVh2
IdcK0gk`zN=nM[O4o=f6jb0
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778338297
8alu.v
Falu.v
L0 1
Z5 OE;L;10.6c;65
r1
!s85 0
31
!s108 1778340602.000000
!s107 alu.v|
!s90 +acc|+cover|-l|alu_log.log|alu.v|
!i113 0
!s102 +cover
o+acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu1
!s110 1778045897
!i10b 1
!s100 fhC0OAJ]BU=CBa439SUGm3
IM?=2j[me?;j>;ldBOiBCj2
R4
R0
w1778045011
8alu1.v
Falu1.v
L0 23
R5
r1
!s85 0
31
!s108 1778045897.000000
!s107 alu1.v|
!s90 alu1.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
valu1_tb
!s110 1778046059
!i10b 1
!s100 IRTn<BKU?9WSJX@YReP<C0
IQeAUJFCUZm5IgZ5j]Ff2o0
R4
R0
w1778046055
8alu1_tb.v
Falu1_tb.v
L0 2
R5
r1
!s85 0
31
!s108 1778046059.000000
!s107 alu1_tb.v|
!s90 alu1_tb.v|
!i113 0
R6
R2
valu2
!s110 1778120642
!i10b 1
!s100 <;IR?z@^DAVFZDcHzT;fL3
IcOn9oRZ<eEZ[7KKa_P6kS3
R4
R0
w1778120637
8alu2.v
Falu2.v
L0 22
R5
r1
!s85 0
31
!s108 1778120642.000000
!s107 alu2.v|
!s90 alu2.v|
!i113 0
R6
R2
valu2_tb
!s110 1778120654
!i10b 1
!s100 elWnTX`g;I8SXk2[ARWYc1
I_m3Ei^l_j_VkHE6kRJG7U2
R4
R0
w1778120480
8alu2_tb.v
Falu2_tb.v
L0 2
R5
r1
!s85 0
31
!s108 1778120654.000000
!s107 alu2_tb.v|
!s90 alu2_tb.v|
!i113 0
R6
R2
valu_ref
Z7 !s110 1778318435
!i10b 1
!s100 dSf^j19]_cfV1<bRWPAoo0
IhZkQN6N5GV3Dce2hOJC[S2
R4
R0
w1778253391
8alu_ref.v
Falu_ref.v
L0 5
R5
r1
!s85 0
31
Z8 !s108 1778318435.000000
Z9 !s107 alu.v|alu_ref.v|alu_tb.v|
Z10 !s90 alu_tb.v|alu_ref.v|alu.v|
!i113 0
R6
R2
valu_tb
R7
!i10b 1
!s100 BP;_<MzEM`=DXm3LGP5Ca3
Ib@T1@a[nL_A4IzlQO5`_z0
R4
R0
w1778318408
8alu_tb.v
Falu_tb.v
L0 11
R5
r1
!s85 0
31
R8
R9
R10
!i113 0
R6
R2
vtb_alu1
!s110 1778040530
!i10b 1
!s100 X44i8f18e82HMW^DFIhaJ1
IBbY34hLKC`m3^Ao1[RVO51
R4
R0
w1778040299
8tb_alu.v
Ftb_alu.v
L0 3
R5
r1
!s85 0
31
!s108 1778040530.000000
!s107 tb_alu.v|
!s90 tb_alu.v|
!i113 0
R6
R2
